#
# meteor m2 module configuration file
#

# where images from mrlpt are saved
# (as declared in mlrptrc config file - check it!)
# eg: /var/lrpt/images/
rawImageDir="/meteor/img/raw/"


# directory with meteor stuff
meteorDir="$recordingDir/meteor/"

# directory where the images finally will go
imgdir="$meteorDir/img/"$(date +"%Y/%m/%d/")

# resize images to the given size to avoid growing of the repository; in px
resizeimageto=1024
